# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Meditation' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Meditation

   pod 'IQKeyboardManagerSwift'
   pod 'NVActivityIndicatorView'
   pod 'SDWebImage'
   pod 'UIActivityIndicator-for-SDWebImage'
   pod 'Alamofire'
   pod 'Firebase/Auth'
   pod 'Firebase/Messaging'
   pod 'Firebase/Analytics'
   pod 'Firebase/Firestore'
   pod 'ModernSearchBar'
   pod 'GoogleSignIn'
   pod 'FBSDKLoginKit'
   pod 'FacebookLogin'
   pod 'Toast-Swift'
   pod 'BraintreeDropIn'
   pod 'Braintree'
   pod 'SwiftySound'
   pod 'HGCircularSlider', '~> 2.0.0'

  target 'MeditationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MeditationUITests' do
    # Pods for testing
  end

end
